{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon run index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource": "^0.9.0",
    "apollo-datasource-rest": "^0.13.0",
    "apollo-server": "^2.24.0",
    "graphql": "^15.5.0",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.1"
  }
}
